<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LikeControlView" customModule="SocialNetClient" customModuleProvider="target">
            <connections>
                <outlet property="counterLabel" destination="hUB-9p-WpL" id="kAt-Cr-UEb"/>
                <outlet property="heartButon" destination="PYM-0Y-BJv" id="gGe-Ln-tDg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="144" height="99"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-0Y-BJv">
                    <rect key="frame" x="89" y="44" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PYM-0Y-BJv" secondAttribute="height" multiplier="1:1" id="iQ5-Kw-rUZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" systemColor="systemRedColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="medium">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        </preferredSymbolConfiguration>
                    </state>
                    <connections>
                        <action selector="liked:" destination="-1" eventType="touchUpInside" id="t8G-ty-h7Q"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUB-9p-WpL">
                    <rect key="frame" x="0.0" y="63" width="84" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="PYM-0Y-BJv" secondAttribute="bottom" id="Ka8-Yv-e18"/>
                <constraint firstItem="hUB-9p-WpL" firstAttribute="centerY" secondItem="PYM-0Y-BJv" secondAttribute="centerY" id="Mib-z1-Ra6"/>
                <constraint firstItem="PYM-0Y-BJv" firstAttribute="leading" secondItem="hUB-9p-WpL" secondAttribute="trailing" constant="5" id="ecE-ae-bTa"/>
                <constraint firstItem="PYM-0Y-BJv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="lz0-0i-gis"/>
                <constraint firstItem="PYM-0Y-BJv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerYWithinMargins" id="n6w-pM-6k2"/>
                <constraint firstItem="hUB-9p-WpL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nLH-qD-tRf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PYM-0Y-BJv" secondAttribute="trailing" id="w6E-eH-YJB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="53.623188405797109" y="288.95089285714283"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
