<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FaY-s8-2xb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TSD_lesson_12_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eqg-2i-iqg"/>
                    <connections>
                        <segue destination="ON6-Xz-mnU" kind="show" identifier="fromLoginToTabBarView" id="H6y-tf-afz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="91.741071428571431"/>
        </scene>
        <!--Секундомер-->
        <scene sceneID="JUU-mH-0t7">
            <objects>
                <viewController id="MPb-sz-7XV" customClass="TimerViewController" customModule="TSD_lesson_12_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifG-Gg-rQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utf-gz-Fvc">
                                <rect key="frame" x="74" y="238" width="266" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PL-BG-H3C">
                                <rect key="frame" x="244" y="398" width="120" height="60"/>
                                <color key="backgroundColor" red="0.24715486170000001" green="0.55580079559999995" blue="0.25876322390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5MY-GW-3NH"/>
                                    <constraint firstAttribute="height" constant="60" id="79S-rU-mMp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPressed:" destination="MPb-sz-7XV" eventType="touchUpInside" id="Qbr-8D-Ap0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-T2-PKj">
                                <rect key="frame" x="50" y="398" width="120" height="60"/>
                                <color key="backgroundColor" red="0.65361994499999998" green="0.14015185829999999" blue="0.35687184329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2TH-0g-cfD"/>
                                    <constraint firstAttribute="height" constant="60" id="qZz-ZY-kjE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="MPb-sz-7XV" eventType="touchUpInside" id="k7S-nf-CCn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dbn-Nb-Irf"/>
                        <color key="backgroundColor" red="0.88796633479999998" green="0.56040209529999996" blue="0.1998699605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4PL-BG-H3C" firstAttribute="centerY" secondItem="mkc-T2-PKj" secondAttribute="centerY" id="0TW-dg-Bh1"/>
                            <constraint firstItem="dbn-Nb-Irf" firstAttribute="trailing" secondItem="4PL-BG-H3C" secondAttribute="trailing" constant="50" id="8H7-bp-tmU"/>
                            <constraint firstItem="mkc-T2-PKj" firstAttribute="top" secondItem="Utf-gz-Fvc" secondAttribute="bottom" constant="100" id="8bm-aG-4q7"/>
                            <constraint firstItem="Utf-gz-Fvc" firstAttribute="top" secondItem="dbn-Nb-Irf" secondAttribute="top" constant="150" id="JF0-v3-jk1"/>
                            <constraint firstItem="Utf-gz-Fvc" firstAttribute="leading" secondItem="dbn-Nb-Irf" secondAttribute="leading" constant="74" id="KOW-Qf-ard"/>
                            <constraint firstItem="mkc-T2-PKj" firstAttribute="leading" secondItem="dbn-Nb-Irf" secondAttribute="leading" constant="50" id="OqP-N3-kww"/>
                            <constraint firstItem="dbn-Nb-Irf" firstAttribute="trailing" secondItem="Utf-gz-Fvc" secondAttribute="trailing" constant="74" id="aks-j4-4zm"/>
                            <constraint firstItem="4PL-BG-H3C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mkc-T2-PKj" secondAttribute="trailing" constant="50" id="eHg-EC-sS7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Секундомер" image="timer" catalog="system" id="C2F-fJ-TjH"/>
                    <connections>
                        <outlet property="resetButton" destination="mkc-T2-PKj" id="agA-cO-NKX"/>
                        <outlet property="startButton" destination="4PL-BG-H3C" id="fxg-eX-B8i"/>
                        <outlet property="timerLabel" destination="Utf-gz-Fvc" id="dCe-Qd-TkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpD-8L-tt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="460.71428571428567"/>
        </scene>
        <!--Читалка-->
        <scene sceneID="wkV-rb-g08">
            <objects>
                <viewController id="Q4f-tc-by3" customClass="TextViewController" customModule="TSD_lesson_12_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrD-mK-uRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8pb-59-9HP">
                                <rect key="frame" x="20" y="148" width="374" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wfM-HS-9PJ">
                                <rect key="frame" x="18" y="118" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ex5-jf-XKz"/>
                                    <constraint firstAttribute="height" constant="30" id="pvf-D7-Idy"/>
                                </constraints>
                                <connections>
                                    <action selector="fontSizeSliderValueChanged:" destination="Q4f-tc-by3" eventType="valueChanged" id="2tk-1n-aU0"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-wV-iSa">
                                <rect key="frame" x="145" y="125.5" width="15" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="PDj-aR-QZn"/>
                                    <constraint firstAttribute="height" constant="15" id="hgt-pf-S19"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="blackButtonPressed:" destination="Q4f-tc-by3" eventType="touchUpInside" id="Gje-Vj-zX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-yF-r3O">
                                <rect key="frame" x="163" y="125.5" width="15" height="15"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8jS-3h-922"/>
                                    <constraint firstAttribute="width" constant="15" id="mcb-Y9-3Iy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="tealButtonPressed:" destination="Q4f-tc-by3" eventType="touchUpInside" id="mJP-Vv-UH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-Cz-t1e">
                                <rect key="frame" x="181" y="125.5" width="15" height="15"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="7vj-p6-Sgn"/>
                                    <constraint firstAttribute="height" constant="15" id="RmW-5U-ogs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="redButtonPressed:" destination="Q4f-tc-by3" eventType="touchUpInside" id="as2-oD-k1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-xR-RrJ">
                                <rect key="frame" x="199" y="125.5" width="15" height="15"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="KYI-9b-1N8"/>
                                    <constraint firstAttribute="width" constant="15" id="kAE-kG-N4L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="yellowButtonPressed:" destination="Q4f-tc-by3" eventType="touchUpInside" id="z82-XQ-1pG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW5-jb-e7v">
                                <rect key="frame" x="224" y="125.5" width="15" height="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="a"/>
                                <connections>
                                    <action selector="fontSmallWeightButtonPressed:" destination="Q4f-tc-by3" eventType="touchUpInside" id="BfT-ag-1T2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrP-qX-wJJ">
                                <rect key="frame" x="239" y="125.5" width="15" height="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="A"/>
                                <connections>
                                    <action selector="fontBigWeightButtonPressed:" destination="Q4f-tc-by3" eventType="touchUpInside" id="fjv-oJ-rNJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Futura Medium" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-6b-X7L">
                                <rect key="frame" x="259" y="123" width="135" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ohB-9c-u01">
                                <rect key="frame" x="345" y="87" width="51" height="31"/>
                                <connections>
                                    <action selector="darkModeSwitchValueChanged:" destination="Q4f-tc-by3" eventType="valueChanged" id="ywx-fz-k1N"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqa-yY-n5m">
                                <rect key="frame" x="246.5" y="92" width="88.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eut-X5-Xi4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hW5-jb-e7v" firstAttribute="centerY" secondItem="ftY-xR-RrJ" secondAttribute="centerY" id="08y-o1-AEr"/>
                            <constraint firstItem="mqa-yY-n5m" firstAttribute="centerY" secondItem="ohB-9c-u01" secondAttribute="centerY" id="0yD-Uf-SG2"/>
                            <constraint firstItem="l6t-6b-X7L" firstAttribute="centerY" secondItem="LrP-qX-wJJ" secondAttribute="centerY" id="1gT-5r-nSA"/>
                            <constraint firstItem="LrP-qX-wJJ" firstAttribute="centerY" secondItem="hW5-jb-e7v" secondAttribute="centerY" id="2n4-Zs-6DK"/>
                            <constraint firstItem="ftY-xR-RrJ" firstAttribute="centerY" secondItem="eB6-Cz-t1e" secondAttribute="centerY" id="48m-4h-dEr"/>
                            <constraint firstItem="LrP-qX-wJJ" firstAttribute="leading" secondItem="hW5-jb-e7v" secondAttribute="trailing" id="821-Uf-tsU"/>
                            <constraint firstItem="8pb-59-9HP" firstAttribute="top" secondItem="Eut-X5-Xi4" secondAttribute="top" constant="60" id="Bhu-kQ-tYw"/>
                            <constraint firstItem="F2J-wV-iSa" firstAttribute="centerY" secondItem="wfM-HS-9PJ" secondAttribute="centerY" id="IDL-df-249"/>
                            <constraint firstItem="ohB-9c-u01" firstAttribute="leading" secondItem="mqa-yY-n5m" secondAttribute="trailing" constant="10" id="KFK-RH-jBY"/>
                            <constraint firstItem="Fc9-yF-r3O" firstAttribute="leading" secondItem="F2J-wV-iSa" secondAttribute="trailing" constant="3" id="LNg-I2-6rJ"/>
                            <constraint firstItem="Eut-X5-Xi4" firstAttribute="bottom" secondItem="8pb-59-9HP" secondAttribute="bottom" constant="10" id="Lae-09-vn8"/>
                            <constraint firstItem="wfM-HS-9PJ" firstAttribute="leading" secondItem="8pb-59-9HP" secondAttribute="leading" id="NfX-0M-iyA"/>
                            <constraint firstItem="ohB-9c-u01" firstAttribute="trailing" secondItem="l6t-6b-X7L" secondAttribute="trailing" id="Qhf-Ab-SnR"/>
                            <constraint firstItem="Eut-X5-Xi4" firstAttribute="trailing" secondItem="8pb-59-9HP" secondAttribute="trailing" constant="20" id="RZ6-TX-GEW"/>
                            <constraint firstItem="hW5-jb-e7v" firstAttribute="leading" secondItem="ftY-xR-RrJ" secondAttribute="trailing" constant="10" id="UPg-ZF-Cyg"/>
                            <constraint firstItem="eB6-Cz-t1e" firstAttribute="centerY" secondItem="Fc9-yF-r3O" secondAttribute="centerY" id="WEW-7M-5F3"/>
                            <constraint firstItem="eB6-Cz-t1e" firstAttribute="leading" secondItem="Fc9-yF-r3O" secondAttribute="trailing" constant="3" id="Wh5-8U-ouV"/>
                            <constraint firstItem="ftY-xR-RrJ" firstAttribute="leading" secondItem="eB6-Cz-t1e" secondAttribute="trailing" constant="3" id="avy-3h-ibG"/>
                            <constraint firstItem="8pb-59-9HP" firstAttribute="top" secondItem="wfM-HS-9PJ" secondAttribute="bottom" id="c5p-bq-mVc"/>
                            <constraint firstItem="LrP-qX-wJJ" firstAttribute="height" secondItem="hW5-jb-e7v" secondAttribute="height" id="giL-Q8-QYX"/>
                            <constraint firstItem="F2J-wV-iSa" firstAttribute="leading" secondItem="wfM-HS-9PJ" secondAttribute="trailing" constant="5" id="gkd-95-Xou"/>
                            <constraint firstItem="hW5-jb-e7v" firstAttribute="height" secondItem="ftY-xR-RrJ" secondAttribute="height" id="hIP-hC-kFd"/>
                            <constraint firstItem="Eut-X5-Xi4" firstAttribute="trailing" secondItem="l6t-6b-X7L" secondAttribute="trailing" constant="20" id="mhn-9D-RyS"/>
                            <constraint firstItem="l6t-6b-X7L" firstAttribute="leading" secondItem="LrP-qX-wJJ" secondAttribute="trailing" constant="5" id="oQz-mo-w28"/>
                            <constraint firstItem="8pb-59-9HP" firstAttribute="leading" secondItem="Eut-X5-Xi4" secondAttribute="leading" constant="20" id="ojE-RZ-uXp"/>
                            <constraint firstItem="Fc9-yF-r3O" firstAttribute="centerY" secondItem="F2J-wV-iSa" secondAttribute="centerY" id="tpH-gm-QaB"/>
                            <constraint firstItem="LrP-qX-wJJ" firstAttribute="width" secondItem="hW5-jb-e7v" secondAttribute="width" id="v6q-g0-Mix"/>
                            <constraint firstItem="l6t-6b-X7L" firstAttribute="top" secondItem="ohB-9c-u01" secondAttribute="bottom" constant="5" id="xDB-mG-4bI"/>
                            <constraint firstItem="hW5-jb-e7v" firstAttribute="width" secondItem="ftY-xR-RrJ" secondAttribute="width" id="zGF-xa-gtd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Читалка" image="text.book.closed" catalog="system" id="XTf-Tz-XK5"/>
                    <connections>
                        <outlet property="fontSizeSlider" destination="wfM-HS-9PJ" id="Nyn-1I-eOg"/>
                        <outlet property="fontTextField" destination="l6t-6b-X7L" id="bG2-tM-yVI"/>
                        <outlet property="mainTextView" destination="8pb-59-9HP" id="lCA-fV-AiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lY-Cx-Kiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569.5652173913045" y="91.741071428571431"/>
        </scene>
        <!--Работа с Label-->
        <scene sceneID="Tpc-94-k0M">
            <objects>
                <viewController id="D2d-Xx-4GY" customClass="LabelViewController" customModule="TSD_lesson_12_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kd6-xB-UlE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmm-w7-gT8">
                                <rect key="frame" x="20" y="148" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LI9-Iy-Dd9">
                                <rect key="frame" x="0.0" y="582" width="414" height="100"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzJ-9W-XRq">
                                <rect key="frame" x="10" y="470" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu9-dM-fq1">
                                <rect key="frame" x="10" y="551" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label lines count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK2-Ns-9BI">
                                <rect key="frame" x="10" y="692" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nur-OY-ahP">
                                <rect key="frame" x="0.0" y="713" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="unU-53-YVa"/>
                                </constraints>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q7L-fI-Key">
                                <rect key="frame" x="8" y="501" width="398" height="31"/>
                                <connections>
                                    <action selector="sizeSliderValueChanged:" destination="D2d-Xx-4GY" eventType="valueChanged" id="a5n-vg-Ia7"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd9-kF-5pE">
                                <rect key="frame" x="354" y="88" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="803-0A-AH3"/>
                                    <constraint firstAttribute="height" constant="40" id="KWr-cE-RmV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="D2d-Xx-4GY" eventType="touchUpInside" id="p08-ZA-ueW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XRz-qs-eeZ"/>
                        <color key="backgroundColor" red="0.98104316842813699" green="1" blue="0.78209588103635685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eu9-dM-fq1" firstAttribute="trailing" secondItem="cK2-Ns-9BI" secondAttribute="trailing" id="0ut-SE-m25"/>
                            <constraint firstItem="Eu9-dM-fq1" firstAttribute="top" secondItem="Q7L-fI-Key" secondAttribute="bottom" constant="20" id="2yx-WH-CBo"/>
                            <constraint firstItem="hmm-w7-gT8" firstAttribute="leading" secondItem="XRz-qs-eeZ" secondAttribute="leading" constant="20" id="54r-lp-CF4"/>
                            <constraint firstItem="cK2-Ns-9BI" firstAttribute="leading" secondItem="XRz-qs-eeZ" secondAttribute="leading" constant="10" id="5MD-Ci-DJx"/>
                            <constraint firstItem="wd9-kF-5pE" firstAttribute="top" secondItem="XRz-qs-eeZ" secondAttribute="top" id="8ZM-w9-HR9"/>
                            <constraint firstItem="LI9-Iy-Dd9" firstAttribute="leading" secondItem="XRz-qs-eeZ" secondAttribute="leading" id="8ea-oX-WAu"/>
                            <constraint firstItem="Q7L-fI-Key" firstAttribute="top" secondItem="tzJ-9W-XRq" secondAttribute="bottom" constant="10" id="8rO-hu-MFI"/>
                            <constraint firstItem="tzJ-9W-XRq" firstAttribute="leading" secondItem="Eu9-dM-fq1" secondAttribute="leading" id="Djv-ae-uLk"/>
                            <constraint firstItem="nur-OY-ahP" firstAttribute="trailing" secondItem="XRz-qs-eeZ" secondAttribute="trailing" id="Esa-D2-aek"/>
                            <constraint firstItem="nur-OY-ahP" firstAttribute="top" secondItem="cK2-Ns-9BI" secondAttribute="bottom" id="Jka-yo-h5D"/>
                            <constraint firstItem="cK2-Ns-9BI" firstAttribute="top" secondItem="LI9-Iy-Dd9" secondAttribute="bottom" constant="10" id="MXL-Vm-Rfl"/>
                            <constraint firstItem="nur-OY-ahP" firstAttribute="bottom" secondItem="XRz-qs-eeZ" secondAttribute="bottom" id="P5a-aA-pdG"/>
                            <constraint firstItem="Q7L-fI-Key" firstAttribute="leading" secondItem="Eu9-dM-fq1" secondAttribute="leading" id="XTY-tU-KrK"/>
                            <constraint firstItem="LI9-Iy-Dd9" firstAttribute="height" secondItem="nur-OY-ahP" secondAttribute="height" id="XUp-YY-mNL"/>
                            <constraint firstItem="tzJ-9W-XRq" firstAttribute="trailing" secondItem="Eu9-dM-fq1" secondAttribute="trailing" id="Xpb-1K-Lbt"/>
                            <constraint firstItem="LI9-Iy-Dd9" firstAttribute="trailing" secondItem="XRz-qs-eeZ" secondAttribute="trailing" id="a3m-Sk-q1L"/>
                            <constraint firstItem="Eu9-dM-fq1" firstAttribute="leading" secondItem="cK2-Ns-9BI" secondAttribute="leading" id="ap2-CK-z1m"/>
                            <constraint firstItem="XRz-qs-eeZ" firstAttribute="trailing" secondItem="wd9-kF-5pE" secondAttribute="trailing" constant="20" id="eXl-iH-Nal"/>
                            <constraint firstItem="LI9-Iy-Dd9" firstAttribute="top" secondItem="Eu9-dM-fq1" secondAttribute="bottom" constant="10" id="kCc-5T-a1H"/>
                            <constraint firstItem="nur-OY-ahP" firstAttribute="leading" secondItem="XRz-qs-eeZ" secondAttribute="leading" id="kCf-PC-1K5"/>
                            <constraint firstItem="hmm-w7-gT8" firstAttribute="top" secondItem="XRz-qs-eeZ" secondAttribute="top" constant="60" id="oZu-Rg-6bB"/>
                            <constraint firstItem="XRz-qs-eeZ" firstAttribute="trailing" secondItem="hmm-w7-gT8" secondAttribute="trailing" constant="20" id="tMU-yx-Ktc"/>
                            <constraint firstItem="Q7L-fI-Key" firstAttribute="trailing" secondItem="Eu9-dM-fq1" secondAttribute="trailing" id="xqy-lC-JvV"/>
                            <constraint firstItem="XRz-qs-eeZ" firstAttribute="trailing" secondItem="cK2-Ns-9BI" secondAttribute="trailing" constant="10" id="zEk-XL-1P7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Работа с Label" image="textformat.size" catalog="system" id="QJZ-Wv-OjF"/>
                    <connections>
                        <outlet property="fontColorPicker" destination="LI9-Iy-Dd9" id="oZP-DU-WH7"/>
                        <outlet property="linesCountPicker" destination="nur-OY-ahP" id="71Z-uH-Hbo"/>
                        <outlet property="mainLabel" destination="hmm-w7-gT8" id="OTT-Yo-Hb5"/>
                        <outlet property="sizeSlider" destination="Q7L-fI-Key" id="Exu-pM-JTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgW-vJ-FAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="-258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r2r-QB-CoN">
            <objects>
                <tabBarController id="ON6-Xz-mnU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Aru-Vf-1nI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZrT-OR-cSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D2d-Xx-4GY" kind="relationship" relationship="viewControllers" id="Xgo-j4-C05"/>
                        <segue destination="Q4f-tc-by3" kind="relationship" relationship="viewControllers" id="rg6-o1-xac"/>
                        <segue destination="MPb-sz-7XV" kind="relationship" relationship="viewControllers" id="SqW-32-zwr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7m-Jn-hTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.3478260869567" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C31-CL-Pfy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaY-s8-2xb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0H-hM-6VK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hsm-Ud-hxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyI-lD-M1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <image name="textformat.size" catalog="system" width="128" height="80"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
