<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GalleryCell" customModule="SocialNetClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="222" height="265"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="222" height="265"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-8n-Mbg">
                        <rect key="frame" x="0.0" y="0.0" width="222" height="265"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-GP-wPy">
                                <rect key="frame" x="0.0" y="0.0" width="222" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ddu-GP-wPy" secondAttribute="height" multiplier="1:1" id="weX-cQ-IEY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaZ-Sr-EIP" customClass="LikeControlView" customModule="SocialNetClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="222" width="212" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OaZ-Sr-EIP" secondAttribute="trailing" constant="10" id="1QH-I3-kxK"/>
                            <constraint firstItem="ddu-GP-wPy" firstAttribute="width" secondItem="fVf-8n-Mbg" secondAttribute="width" id="5Ub-Wv-of7"/>
                            <constraint firstAttribute="bottom" secondItem="OaZ-Sr-EIP" secondAttribute="bottom" id="Jcx-b0-TDg"/>
                            <constraint firstItem="OaZ-Sr-EIP" firstAttribute="leading" secondItem="fVf-8n-Mbg" secondAttribute="leading" id="XaZ-yV-aBg"/>
                            <constraint firstItem="ddu-GP-wPy" firstAttribute="leading" secondItem="fVf-8n-Mbg" secondAttribute="leading" id="dZ8-gg-rNc"/>
                            <constraint firstItem="OaZ-Sr-EIP" firstAttribute="top" secondItem="ddu-GP-wPy" secondAttribute="bottom" id="p7b-Ri-urE"/>
                            <constraint firstItem="ddu-GP-wPy" firstAttribute="top" secondItem="fVf-8n-Mbg" secondAttribute="top" id="yee-Op-k8w"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="fVf-8n-Mbg" secondAttribute="trailing" id="5pe-Bv-uDf"/>
                <constraint firstItem="fVf-8n-Mbg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="COl-uF-aXM"/>
                <constraint firstItem="fVf-8n-Mbg" firstAttribute="width" secondItem="ZTg-uK-7eu" secondAttribute="width" id="NNH-AB-B8s"/>
                <constraint firstItem="fVf-8n-Mbg" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="RBX-vb-3YK"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="fVf-8n-Mbg" secondAttribute="bottom" id="Ulu-Nm-hCr"/>
            </constraints>
            <size key="customSize" width="222" height="265"/>
            <connections>
                <outlet property="likeCounterView" destination="OaZ-Sr-EIP" id="Q6r-eF-UjX"/>
                <outlet property="photoImageView" destination="ddu-GP-wPy" id="YP4-ui-g3h"/>
            </connections>
            <point key="canvasLocation" x="262.31884057971018" y="225.33482142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
